# WinExtensions

./: .gitignore  README.md
src/WinExtensions/: WinExtensions.sln
src/WinExtensions/SandBox/: Program.cs  SandBox.csproj
src/WinExtensions/WinExtension.Common/Extensions/: BoolExtension.cs  EnumerableExtension.cs  JsonExtension.cs  StringExtension.cs
src/WinExtensions/WinExtension.Common/Helpers/: Guard.cs  PathHelper.cs  PropertyHelper.cs
src/WinExtensions/WinExtension.GetOpt/: GetOptBase.cs  WinExtension.GetOpt.csproj
src/WinExtensions/WinExtension.GetOpt/Dtos/: ArgDefinition.cs  OptDefinition.cs
src/WinExtensions/WinExtension.GetOpt/Enums/: MultiCharShort.cs  OptDefinitionArgument.cs  OptDefinitionArgumentFormat.cs
src/WinExtensions/WinExtension.GetOpt/Exceptions/: ArgumentFormatException.cs  GetOptsException.cs  MissingArgumentException.cs  UnexpectedOptionException.cs
src/WinExtensions/WinExtension.GetOpt/Extensions/: GetOptBaseExtensions.cs
src/WinExtensions/WinExtension.GetOpt/Fluent/: ArgDefinitionFluentBuilder.cs  IArgDefinitionFluentBuilder.cs  IOptDefinitionFluentBuilder.cs  IOptWithArgumentDefinitionFluentBuilder.cs  OptDefinitionFluentBuilder.cs  OptWithArgumentDefinitionFluentBuilder.cs
src/WinExtensions/WinExtension.Panel/: Program.cs  WinExtension.Panel.csproj
src/WinExtensions/WinExtension.Panel.Providers/: BasePanelProvider.cs  CpuTemperaturePanelProvider.cs  DateTimePanelProvider.cs  SystemInformation.cs
src/WinExtensions/WinExtensions.GetOpt.Tests/: GetOptBaseTests.cs  WinExtensions.GetOpt.Tests.csproj
src/WinExtensions/WinExtensions.RenameFiles/: Program.cs  WinExtensions.RenameFiles.csproj
(+3 files in other folders)
