<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9076d737-87ee-4438-8204-cfa0aaaf4b37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\WinExtension.Common\WinExtension.Common.csproj" />
      <ProjectReference Include="..\WinExtension.GetOpt\WinExtension.GetOpt.csproj" />
  </ItemGroup>

</Project>
